(define (problem SAR_n6_v10_min-d4_pr0-50_P01)
  (:domain search-and-rescue)
  (:objects l-0-0 l-0-1 l-0-2 l-0-3 l-0-4 l-0-5 l-1-0 l-1-1 l-1-2 l-1-3 l-1-4 l-1-5 l-2-0 l-2-1 l-2-2 l-2-3 l-2-4 l-2-5 l-3-0 l-3-1 l-3-2 l-3-3 l-3-4 l-3-5 l-4-0 l-4-1 l-4-2 l-4-3 l-4-4 l-4-5 l-5-0 l-5-1 l-5-2 l-5-3 l-5-4 l-5-5  - loc)
  (:init (at l-0-1) (vehicle-empty)
         ;; Location of the known victims
         (has-victim l-5-3) (has-victim l-3-4) (has-victim l-4-2) (has-victim l-2-3) (has-victim l-4-0) (has-victim l-3-2) (has-victim l-3-3) (has-victim l-3-5) (has-victim l-4-5) (has-victim l-4-1)
         ;; Status of each location (no status means the location is known to be either empty or with a victim)
         (unknown l-2-4) (loc-prob-low l-2-4) (unknown l-5-1) (loc-prob-low l-5-1) (unknown l-1-2) (loc-prob-low l-1-2) (unknown l-1-5) (loc-prob-low l-1-5) (unknown l-3-1) (loc-prob-low l-3-1) (unknown l-0-3) (loc-prob-low l-0-3) (unknown l-1-4) (loc-prob-low l-1-4) (unknown l-4-3) (loc-prob-med l-4-3) (unknown l-2-5) (loc-prob-med l-2-5) (unknown l-1-0) (loc-prob-high l-1-0) (unknown l-1-3) (loc-prob-high l-1-3) (unknown l-5-0) (loc-prob-high l-5-0) (unknown l-5-2) (loc-prob-high l-5-2) 
         ;; Map definition
         (connected l-0-0 l-1-0) (connected l-0-0 l-0-1) (connected l-0-1 l-1-1) (connected l-0-1 l-0-2) (connected l-0-1 l-0-0) (connected l-0-2 l-1-2) (connected l-0-2 l-0-3) (connected l-0-2 l-0-1) (connected l-0-3 l-1-3) (connected l-0-3 l-0-4) (connected l-0-3 l-0-2) (connected l-0-4 l-1-4) (connected l-0-4 l-0-5) (connected l-0-4 l-0-3) (connected l-0-5 l-1-5) (connected l-0-5 l-0-4) (connected l-1-0 l-2-0) (connected l-1-0 l-1-1) (connected l-1-0 l-0-0) (connected l-1-1 l-2-1) (connected l-1-1 l-1-2) (connected l-1-1 l-0-1) (connected l-1-1 l-1-0) (connected l-1-2 l-2-2) (connected l-1-2 l-1-3) (connected l-1-2 l-0-2) (connected l-1-2 l-1-1) (connected l-1-3 l-2-3) (connected l-1-3 l-1-4) (connected l-1-3 l-0-3) (connected l-1-3 l-1-2) (connected l-1-4 l-2-4) (connected l-1-4 l-1-5) (connected l-1-4 l-0-4) (connected l-1-4 l-1-3) (connected l-1-5 l-2-5) (connected l-1-5 l-0-5) (connected l-1-5 l-1-4) (connected l-2-0 l-3-0) (connected l-2-0 l-2-1) (connected l-2-0 l-1-0) (connected l-2-1 l-3-1) (connected l-2-1 l-2-2) (connected l-2-1 l-1-1) (connected l-2-1 l-2-0) (connected l-2-2 l-3-2) (connected l-2-2 l-2-3) (connected l-2-2 l-1-2) (connected l-2-2 l-2-1) (connected l-2-3 l-3-3) (connected l-2-3 l-2-4) (connected l-2-3 l-1-3) (connected l-2-3 l-2-2) (connected l-2-4 l-3-4) (connected l-2-4 l-2-5) (connected l-2-4 l-1-4) (connected l-2-4 l-2-3) (connected l-2-5 l-3-5) (connected l-2-5 l-1-5) (connected l-2-5 l-2-4) (connected l-3-0 l-4-0) (connected l-3-0 l-3-1) (connected l-3-0 l-2-0) (connected l-3-1 l-4-1) (connected l-3-1 l-3-2) (connected l-3-1 l-2-1) (connected l-3-1 l-3-0) (connected l-3-2 l-4-2) (connected l-3-2 l-3-3) (connected l-3-2 l-2-2) (connected l-3-2 l-3-1) (connected l-3-3 l-4-3) (connected l-3-3 l-3-4) (connected l-3-3 l-2-3) (connected l-3-3 l-3-2) (connected l-3-4 l-4-4) (connected l-3-4 l-3-5) (connected l-3-4 l-2-4) (connected l-3-4 l-3-3) (connected l-3-5 l-4-5) (connected l-3-5 l-2-5) (connected l-3-5 l-3-4) (connected l-4-0 l-5-0) (connected l-4-0 l-4-1) (connected l-4-0 l-3-0) (connected l-4-1 l-5-1) (connected l-4-1 l-4-2) (connected l-4-1 l-3-1) (connected l-4-1 l-4-0) (connected l-4-2 l-5-2) (connected l-4-2 l-4-3) (connected l-4-2 l-3-2) (connected l-4-2 l-4-1) (connected l-4-3 l-5-3) (connected l-4-3 l-4-4) (connected l-4-3 l-3-3) (connected l-4-3 l-4-2) (connected l-4-4 l-5-4) (connected l-4-4 l-4-5) (connected l-4-4 l-3-4) (connected l-4-4 l-4-3) (connected l-4-5 l-5-5) (connected l-4-5 l-3-5) (connected l-4-5 l-4-4) (connected l-5-0 l-5-1) (connected l-5-0 l-4-0) (connected l-5-1 l-5-2) (connected l-5-1 l-4-1) (connected l-5-1 l-5-0) (connected l-5-2 l-5-3) (connected l-5-2 l-4-2) (connected l-5-2 l-5-1) (connected l-5-3 l-5-4) (connected l-5-3 l-4-3) (connected l-5-3 l-5-2) (connected l-5-4 l-5-5) (connected l-5-4 l-4-4) (connected l-5-4 l-5-3) (connected l-5-5 l-4-5) (connected l-5-5 l-5-4) 
  )
  (:goal (and (at l-0-1) (victim-boarded)))
)
;; Problem string: |.R.l..|h.lhll|...Vlm|.lVVVV|VVVm.V|hlhV..|
