(define (problem SAR_n5_v9_min-d4_pr0-10_P18)
  (:domain search-and-rescue)
  (:objects l-0-0 l-0-1 l-0-2 l-0-3 l-0-4 l-1-0 l-1-1 l-1-2 l-1-3 l-1-4 l-2-0 l-2-1 l-2-2 l-2-3 l-2-4 l-3-0 l-3-1 l-3-2 l-3-3 l-3-4 l-4-0 l-4-1 l-4-2 l-4-3 l-4-4  - loc)
  (:init (at l-3-4) (vehicle-empty)
         ;; Location of the known victims
         (has-victim l-1-0) (has-victim l-2-1) (has-victim l-1-2) (has-victim l-2-0) (has-victim l-4-0) (has-victim l-1-1) (has-victim l-0-2) (has-victim l-4-1) (has-victim l-3-0)
         ;; Status of each location (no status means the location is known to be either empty or with a victim)
         (unknown l-2-4) (loc-prob-low l-2-4) (unknown l-1-4) (loc-prob-med l-1-4) 
         ;; Map definition
         (connected l-0-0 l-1-0) (connected l-0-0 l-0-1) (connected l-0-1 l-1-1) (connected l-0-1 l-0-2) (connected l-0-1 l-0-0) (connected l-0-2 l-1-2) (connected l-0-2 l-0-3) (connected l-0-2 l-0-1) (connected l-0-3 l-1-3) (connected l-0-3 l-0-4) (connected l-0-3 l-0-2) (connected l-0-4 l-1-4) (connected l-0-4 l-0-3) (connected l-1-0 l-2-0) (connected l-1-0 l-1-1) (connected l-1-0 l-0-0) (connected l-1-1 l-2-1) (connected l-1-1 l-1-2) (connected l-1-1 l-0-1) (connected l-1-1 l-1-0) (connected l-1-2 l-2-2) (connected l-1-2 l-1-3) (connected l-1-2 l-0-2) (connected l-1-2 l-1-1) (connected l-1-3 l-2-3) (connected l-1-3 l-1-4) (connected l-1-3 l-0-3) (connected l-1-3 l-1-2) (connected l-1-4 l-2-4) (connected l-1-4 l-0-4) (connected l-1-4 l-1-3) (connected l-2-0 l-3-0) (connected l-2-0 l-2-1) (connected l-2-0 l-1-0) (connected l-2-1 l-3-1) (connected l-2-1 l-2-2) (connected l-2-1 l-1-1) (connected l-2-1 l-2-0) (connected l-2-2 l-3-2) (connected l-2-2 l-2-3) (connected l-2-2 l-1-2) (connected l-2-2 l-2-1) (connected l-2-3 l-3-3) (connected l-2-3 l-2-4) (connected l-2-3 l-1-3) (connected l-2-3 l-2-2) (connected l-2-4 l-3-4) (connected l-2-4 l-1-4) (connected l-2-4 l-2-3) (connected l-3-0 l-4-0) (connected l-3-0 l-3-1) (connected l-3-0 l-2-0) (connected l-3-1 l-4-1) (connected l-3-1 l-3-2) (connected l-3-1 l-2-1) (connected l-3-1 l-3-0) (connected l-3-2 l-4-2) (connected l-3-2 l-3-3) (connected l-3-2 l-2-2) (connected l-3-2 l-3-1) (connected l-3-3 l-4-3) (connected l-3-3 l-3-4) (connected l-3-3 l-2-3) (connected l-3-3 l-3-2) (connected l-3-4 l-4-4) (connected l-3-4 l-2-4) (connected l-3-4 l-3-3) (connected l-4-0 l-4-1) (connected l-4-0 l-3-0) (connected l-4-1 l-4-2) (connected l-4-1 l-3-1) (connected l-4-1 l-4-0) (connected l-4-2 l-4-3) (connected l-4-2 l-3-2) (connected l-4-2 l-4-1) (connected l-4-3 l-4-4) (connected l-4-3 l-3-3) (connected l-4-3 l-4-2) (connected l-4-4 l-3-4) (connected l-4-4 l-4-3) 
  )
  (:goal (and (at l-3-4) (victim-boarded)))
)
;; Problem string: |..V..|VVV.m|VV..l|V...R|VV...|
