(define (problem SAR_n4_v3_min-d4_pr0-25_P21)
  (:domain search-and-rescue)
  (:objects l-0-0 l-0-1 l-0-2 l-0-3 l-1-0 l-1-1 l-1-2 l-1-3 l-2-0 l-2-1 l-2-2 l-2-3 l-3-0 l-3-1 l-3-2 l-3-3  - loc)
  (:init (at l-2-3) (vehicle-empty)
         ;; Location of the known victims
         (has-victim l-1-0) (has-victim l-0-0) (has-victim l-3-0)
         ;; Status of each location (no status means the location is known to be either empty or with a victim)
         (unknown l-0-2) (loc-prob-high l-0-2) (unknown l-3-2) (loc-prob-high l-3-2) (unknown l-2-1) (loc-prob-high l-2-1) 
         ;; Map definition
         (connected l-0-0 l-1-0) (connected l-0-0 l-0-1) (connected l-0-1 l-1-1) (connected l-0-1 l-0-2) (connected l-0-1 l-0-0) (connected l-0-2 l-1-2) (connected l-0-2 l-0-3) (connected l-0-2 l-0-1) (connected l-0-3 l-1-3) (connected l-0-3 l-0-2) (connected l-1-0 l-2-0) (connected l-1-0 l-1-1) (connected l-1-0 l-0-0) (connected l-1-1 l-2-1) (connected l-1-1 l-1-2) (connected l-1-1 l-0-1) (connected l-1-1 l-1-0) (connected l-1-2 l-2-2) (connected l-1-2 l-1-3) (connected l-1-2 l-0-2) (connected l-1-2 l-1-1) (connected l-1-3 l-2-3) (connected l-1-3 l-0-3) (connected l-1-3 l-1-2) (connected l-2-0 l-3-0) (connected l-2-0 l-2-1) (connected l-2-0 l-1-0) (connected l-2-1 l-3-1) (connected l-2-1 l-2-2) (connected l-2-1 l-1-1) (connected l-2-1 l-2-0) (connected l-2-2 l-3-2) (connected l-2-2 l-2-3) (connected l-2-2 l-1-2) (connected l-2-2 l-2-1) (connected l-2-3 l-3-3) (connected l-2-3 l-1-3) (connected l-2-3 l-2-2) (connected l-3-0 l-3-1) (connected l-3-0 l-2-0) (connected l-3-1 l-3-2) (connected l-3-1 l-2-1) (connected l-3-1 l-3-0) (connected l-3-2 l-3-3) (connected l-3-2 l-2-2) (connected l-3-2 l-3-1) (connected l-3-3 l-2-3) (connected l-3-3 l-3-2) 
  )
  (:goal (and (at l-2-3) (victim-boarded)))
)
;; Problem string: |V.h.|V...|.h.R|V.h.|
